# PracticasRI

mri-indexer-amestoy-villaverde-main 2/: pom.xml
mri-indexer-amestoy-villaverde-main 2/src/main/java/: IndexFiles.java  TopTermsInDocs.java
mri-indexer-amestoy-villaverde-main/src/main/java/: RemoveDuplicates.java
mri-indexer-amestoy-villaverde-main/src/main/resources/: config.properties
